<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_shen">#00BCD4</color>

    <color name="color_f5f5f5">#f5f5f5</color>
    <color name="color_e5e5e5">#e5e5e5</color>
    <color name="color_2f2f2f">#2f2f2f</color>

    <color name="color_838383">#838383</color>
    <color name="color_494949">#494949</color>
    <color name="color_0277bd">#0277bd</color>
    <color name="color_FF05786D">#006775</color>
    <color name="color_D7D7D">#D7D7D7</color>
    <color name="color_B5B5B6">#B5B5B6</color>
    <color name="color_E5FBF3">#E5FBF3</color>
    <color name="color_232323">#232323</color>
    <color name="color_EFEFEF">#EFEFEF</color>
    <color name="color_8C8C8C">#959494</color>
    <color name="color_878787">#878787</color>
    <color name="color_D40000">#D40000</color>
    <color name="color_F7F6F6">#F7F6F6</color>
    <color name="color_9FA0A0">#9FA0A0</color>
    <color name="color_898989">#898989</color>
    <!--渐变色-->
    <color name="color_00DA86">#00DA86</color>
    <color name="color_23D0A1">#23D0A1</color>

    <color name="color_EDF7F0">#EDF7F0</color>

    <color name="color_1FD19E">#1FD19E</color>
    <color name="color_595757">#595757</color>
    <color name="color_FFE200">#FFE200</color>

</resources>