<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ultracall" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green_shen</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/green_shen</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    <!--启动页面样式-->
    <style name="SplashTheme" parent="Theme.ultracall">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>


    <style name="RippleWhite">
        <item name="android:colorControlHighlight" tools:ignore="NewApi">#81AFAFAF</item>
        <item name="android:radius">24dp</item>
    </style>
</resources>